<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assessment</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="{{ url_for('static', filename='css/study_style.css') }}" rel="stylesheet">
        <script src= "https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"></script>
          <script src=
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
          </script>
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 50vh;
  width: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #fcfcfc;
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 600px;
  height: 260px;
  background-color: #ffffff;
  padding: 10px 30px 40px;
}
.card h3 {
  font-size: 22px;
  font-weight: 600;  
}
.drop_box {
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}
.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
}
.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}
.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}
    </style>

    </head>
    
<body>
    <div style="position:absolute;
    top:80px;
    right:20px;">
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
    {% if category== 'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% endfor %}
  {% endif %}
  {% endwith %}
  </div>
<nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary navbar-light" style="background-color: #96B6C5;">
<div class="container-fluid">
<a class="navbar-brand" href="#">
    <img src="{{ url_for('static', filename='images/mascot.png') }}" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
    StudyBuddy
</a>  
</div>
<button type="submit" class="Login-Button btn btn-primary btn-outline-success">
    <a href="{{ url_for('auth.logout') }}">Logout</a>
</button>
<button type="submit" class="Login-Button btn btn-primary btn-outline-success">
  <a href="{{ url_for('views.home') }}">Home</a>
</button>

</nav>
    
    

    <div id = "mycards">
        <div class="container text-center">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 ">
            <div class="col">
              <div class="card h-100">
                <div class="card-body d-flex flex-column">
                    <form action="/assessment" method="post" enctype="multipart/form-data" >
                        <input type="file" name="pdf_file" class="Login-Button btn btn-primary btn-outline-success">
                        <button class="Login-Button btn btn-primary btn-outline-success" type="submit">Submit</button>
                    </form>
                </div>
              </div>
            </div>

</body>
</html>
